{
  "type": "module",
  "name": "github-scrape",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "octokit": "^4.0.2",
    "openai": "^4.45.0",
    "require": "^0.4.4"
  }
}
